#DATABSE URLs
DUMMY_DATABASE_URL=postgresql://xgmkxzsp:CsB1HfTbEfktRnrL-0hcByzS7iyh1qkL@rain.db.elephantsql.com/xgmkxzsp
# WATER_DATABASE_URL=postgresql://wrlsiqvy:4iM0waKosZxbGjAdtBdUTIAFw43YaO2f@tiny.db.elephantsql.com/wrlsiqvy
WATER_DATABASE_URL=postgresql://dbmasteruser:*~q^%vZ3|.T>dqcPZS3II}K_[A_r(yro@ls-697491cdb6e5d11753b486f50069f4d58e1a2d0a.cgtsjihrd8qh.ap-south-1.rds.amazonaws.com:5432/iwater_db
TRAINING_DATABASE_URL=postgresql://pnyropwx:p8gfsW0xxMLnv5S8O7p4eZYUa3tmks1w@tiny.db.elephantsql.com/pnyropwx
WORKS_DATABASE_URL=postgresql://zeidwhrc:1bCsVmV7_6iO5tCsAS8pGRNl6Z-VZThj@john.db.elephantsql.com/zeidwhrc
CORE_DATABASE_URL=postgresql://ighqsvsi:Ln7vpCWCYyh_qCHLbvFUKbVW9NAzuHAs@john.db.elephantsql.com/ighqsvsi
# JALAGAM_DATABASE_URL=postgresql://dbmasteruser:sFBdCf5iDZAA49lV_7DM-3pqIDH4PQHPj66EHgtD3AA@ls-697491cdb6e5d11753b486f50069f4d58e1a2d0a.cgtsjihrd8qh.ap-south-1.rds.amazonaws.com:5432/jalagam_db
JALAGAM_DATABASE_URL=postgresql://db_master:w24JyTn0SIEHfS@144.24.103.183:5432/dev_nimish
JAL_DATABASE_URL=postgresql://dbmasteruser:*~q^%vZ3|.T>dqcPZS3II}K_[A_r(yro@ls-697491cdb6e5d11753b486f50069f4d58e1a2d0a.cgtsjihrd8qh.ap-south-1.rds.amazonaws.com:5432/postgres

# JAL_DATABASE_URL=postgresql://dbmasteruser:*~q^%vZ3|.T>dqcPZS3II}K_[A_r(yro@ls-697491cdb6e5d11753b486f50069f4d58e1a2d0a.cgtsjihrd8qh.ap-south-1.rds.amazonaws.com:5432/postgres
#*~q^%vZ3|.T>dqcPZS3II}K_[A_r(yro
#SECRET KEYS
WATER_SECRET_KEY=4TjxtVisRV0tykhH6mFuRYNW04RXrfR9aXKLHeCZUs0
JWT_SECRET_KEY=uaUj4KqOJVXsSyD-IeI8nYMQAB6hwulda4-ZZLRjsEc
WATERBOT_SECRET_KEY=d7034a9a30d16e4e9147c635c4e989e4
WORK_SECRET_KEY=Ymx5ZQa4JHmtiphDu7aurg
CORE_SECRET_KEY=vwMCiq5iRQ8n1vh7GPTro5fxnD4PbaCwnvO7GQ
CORE_JWT_SECRET_KEY=N23QiR7nl0wMrSkBEIDPbgDpwhtSRPQWZ2ZAdBWKTGA
JALAGAM_SECRET_KEY=b34483379c5a80da52dc2c69548490ee
JAL_SECRET_KEY=92e0e091111d46c02419f9a39c34cc8b6a5aa84c691cffe41c7b462f420526df

#API_KEYS
# Another OPENAI_API_KEY=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
OPENAI_API_KEY=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
ELASTICMAIL_API_KEY = C57B00D439437B5BCB57E65CB781FC66F842A5072542362482EA19030F2FCA8FE83635EE1CD4E6FA4C412E41DDDAFB41
PINECONE_API_KEY = e0b62f2e-7321-4fd3-8f8a-f19babb3d903
GOOGLE_API_KEY = AIzaSyDu1Rvs_p89yBiXe4iH2Rfy5o2US3AQNHY
OPENAI_WHISPER_API_KEY=sk-3FQnPrPouuCLtDoouvybtQIYx9-K-ZmFYg39KYcPlTT3BlbkFJllemhuHPgWG8eQP07kfeU2L8LjuK2Ob2idZsz2zyoA
TAVILY_API_KEY = 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
#URLs
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
ELASTICMAIL_API_URL = https://api.elasticemail.com/v2/email/send

#OTHERs
PINECONE_API_ENV = gcp-starter
PINECONE_INDEX_HOST = mgnrega
GOOGLE_CSE_ID = '<script async src="https://cse.google.com/cse.js?cx=179a7cd15a83944c3"></script><div class="gcse-search"></div>'

