# DUMMY_DATABASE_URL = postgresql://postgres.jrbufycconheeoeixjdj:IZmLkOy4xXA05UQA@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# DUMMY_DATABASE_URL = postgresql://xgmkxzsp:CsB1HfTbEfktRnrL-0hcByzS7iyh1qkL@rain.db.elephantsql.com/xgmkxzsp
ISAKSHAM_DATABASE_URL = postgresql://postgres.jrbufycconheeoeixjdj:IZmLkOy4xXA05UQA@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
WATER_DATABASE_URL=postgresql://wrlsiqvy:4iM0waKosZxbGjAdtBdUTIAFw43YaO2f@tiny.db.elephantsql.com/wrlsiqvy
WATER_SECRET_KEY = ndnaaijsnfbadfbakbd
TRAINING_DATABASE_URL=postgresql://wrlsiqvy:4iM0waKosZxbGjAdtBdUTIAFw43YaO2f@tiny.db.elephantsql.com/wrlsiqvy
BREVO_API_KEY = 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
DUMMY_DATABASE_URL = postgresql://xgmkxzsp:CsB1HfTbEfktRnrL-0hcByzS7iyh1qkL@rain.db.elephantsql.com/xgmkxzsp